# Northwind-API-.NET

./: .gitignore  REST-API.sln
REST-API/: Program.cs  REST-API.csproj  REST-API.http  appsettings.Development.json
REST-API/Commands/Category/: AddCategoryRequest.cs  EditCategoryRequest.cs
REST-API/Commands/Customer/: AddCustomerRequest.cs  EditCustomerRequest.cs
REST-API/Commands/CustomerCustomerDemo/: AddCustomerCustomerDemoRequest.cs  EditCustomerCustomerDemoRequest.cs
REST-API/Commands/CustomerDemographic/: AddCustomerDemographicRequest.cs  EditCustomerDemographicRequest.cs
REST-API/Commands/Employee/: AddEmployeeRequest.cs  EditEmployeeRequest.cs
REST-API/Commands/EmployeeTerritory/: AddEmployeeTerritoryRequest.cs
REST-API/Commands/Order/: AddOrderRequest.cs  EditOrderRequest.cs
REST-API/Commands/OrderDetail/: AddOrderDetailRequest.cs  EditOrderDetailRequest.cs
REST-API/Commands/Product/: AddProductRequest.cs  EditProductRequest.cs
REST-API/Commands/Region/: AddRegionRequest.cs  EditRegionRequest.cs
REST-API/Commands/Shipper/: AddShipperRequest.cs  EditShipperRequest.cs
REST-API/Commands/Supplier/: AddSupplierRequest.cs  EditSupplierRequest.cs
REST-API/Commands/Territory/: AddTerritoryRequest.cs  EditTerritoryRequest.cs
REST-API/Controllers/: CategoryController.cs  CustomerController.cs  CustomerCustomerDemoController.cs  CustomerDemographicController.cs  EmployeeController.cs  EmployeeTeritoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
REST-API/Data/: ApplicationDbContext.cs
REST-API/Domain/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
REST-API/Interfaces/: ICategoryRepository.cs  ICustomerCustomerDemoRepository.cs  ICustomerDemographicRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeTerritoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegionRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  ITerritoryRepository.cs
REST-API/Memory/: NorthwindMemoryCache.cs
REST-API/Properties/: launchSettings.json
REST-API/Repositories/: CategoryRepository.cs  CustomerCustomerDemoRepository.cs  CustomerDemographicRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
REST-API/Validators/Category/: AddCategoryValidator.cs  EditCategoryValidator.cs
